@media screen and (min-width: 480px) and (max-width:768px) {

    /* nav bar section  */
    .nav,
    .nav-close {
        padding: 20px 20px;
    }

    .menu-icon p {
        margin-right: 10px;
    }

    .menu img {
        width: 50px;
    }

    /* nav bar section  */

    .nav-line {
        height: 400px;
        margin-right: 10px;
    }

    .nav-content {
        padding: 30px 30px;
        padding-top: 120px;
    }

    .nav-buttons {
        width: 50%;
        padding: 0px;
    }

    .nav-btn-container {
        margin-bottom: 10px;
    }

    .nav-buttons .nav-btn {
        font-size: 30px;
    }

    .nav-buttons .active {
        color: white;
    }

    .nav-links ul li {
        margin-bottom: 20px;
    }

    .nav-links ul li a {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .nav-contact {
        width: 100%;
        padding: 15px;
        text-align: right;
        padding-right: 30px;
        margin-bottom: 0px;
        margin-top: 80px;
    }

    .content h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .buttons {
        gap: 20px;
        flex-wrap: wrap;
    }

    .Allbtn {
        width: 200px;
    }

    .buttons p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .buttons-two .btn-two-con {
        flex-wrap: wrap;
        gap: 20px;
    }

    .break .br-line {
        display: none;
    }

    /* marquee section  */

    .marquee h1 {
        color: white;
        font-family: neueHassDisplayMedium;
        text-align: center;
        padding: 60px 0;
        font-size: 30px;
    }

    .elem .moving .move-in img,
    .elem .moving .move-in .elem-line {
        margin: 0 10px;
        display: inline-block;
    }

    /* cards container  */

    .cards {
        gap: 15px;
        padding: 15px;
    }

    .card-gradient h2 {
        font-size: 30px;
    }

    .card {
        width: 100%;
        height: 450px;
    }

    /* video section  */

    .video-section {
        text-align: center;
        padding: 15px;
    }

    .video-section .heading {
        margin-bottom: 30px;
    }

    .video-section .heading span {
        font-size: 30px;
    }

    .video-section .heading img {
        width: 100px;
        height: 30px;
        margin-top: 5px;
    }

    .gradient-div {
        display: none;
    }

    /* sticky scroller section  */

    .sticky-scroller {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .sticky-scroller .ss-left {
        width: 100%;
        height: 100%;
        position: static;
        text-align: center;
    }

    .sticky-scroller .ss-right {
        width: 100%;
    }

    .sticky-scroller .ss-left h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    /* blue circle section  */

    .circles-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
        padding: 20px;
    }

    .circles-section-text {
        width: 100%;
        padding-left: 0px;
        position: static;
    }

    .circles-section-text h1 {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .circles-section-text p {
        font-family: neueHassDisplayRoman;
        color: white;
        word-spacing: 1px;
        letter-spacing: 1px;
    }

    .circles {
        width: 100%;
        position: static;
        right: 0;
    }

    .circles img {
        width: 100%;
    }

    /* states section  */

    .states-section {
        width: 100%;
        flex-direction: column;
    }

    .states-section h1 {
        font-size: 50px;
    }

    .states-section p {
        font-size: 25px;
    }

    .states-section .projects {
        width: 100%;
    }

    .states-section .projects img {
        width: 100%;
        height: 100%;
    }

    .states-section .projects .pr-text {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .states-section .projects .pr-text h1 {
        font-size: 50px;
    }

    .states-section .hiring {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .states-section .hiring .hr-text {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        justify-content: center;

    }

    .states-section .clients {
        width: 100%;
    }

    .states-section .clients .clients-text {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        justify-content: center;

    }

    /* customer section  */

    .customer-section {
        padding: 20px;
        min-height: 80vh;
    }

    .customer-section .cus-sec-text {
        flex-direction: column;
    }

    .customer-section .cus-sec-text .text-head {
        width: 100%;
        margin: 15px;
    }

    .customer-section .cus-sec-text .text-head h1 {
        font-size: 30px;
    }

    .customer-section .cus-sec-text .text-anchor a {
        font-size: 16px;
    }

    .customer-section .cus-sec-text .text-box {
        width: 100%;
        padding: 20px 20px;
    }

    .customer-section .cus-sec-text .text-box h2 {
        font-size: 25px;
    }

    .customer-section .cus-sec-award h1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .customer-section .cus-sec-award .awards {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .customer-section .cus-sec-award .awards img {
        width: 43px;
        margin: 0px;
    }

    /* lets talk section  */

    .letsTalk {
        padding: 50px;
    }

    /* testimonial section  */

    .testimonial {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
    }

    .tes-text {
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .swiper,
    .mySwiper {
        width: 100%;
    }

    /* footer  */

    footer {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-family: neueHassDisplayRoman;
        padding: 40px;
        gap: 120px;
    }

}


@media (max-width: 479px) {

    /* nav bar section  */
    .nav,
    .nav-close {
        padding: 20px 20px;
    }

    .menu-icon p {
        margin-right: 10px;
    }

    .menu img {
        width: 50px;
    }

    /* nav bar section  */

    .nav-line {
        height: 400px;
        margin-right: 10px;
    }

    .nav-content {
        padding: 10px;
    }

    .nav-buttons {
        width: 50%;
        padding: 0px;
    }

    .nav-btn-container {
        margin-bottom: 10px;
    }

    .nav-buttons .nav-btn {
        font-size: 30px;
    }

    .nav-buttons .active {
        color: white;
    }

    .nav-links ul li {
        margin-bottom: 10px;
    }

    .nav-links ul li a {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .nav-contact {
        text-align: right;
        padding-right: 10px;
        margin-bottom: 10px;
    }

    /* hero section  */

    .content {
        text-align: center;
        margin: 0px;
        top: 50%;
        transform: translateY(-50%);
        bottom: auto;
    }

    .content h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .buttons {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .Allbtn {
        width: 200px;
    }

    .buttons p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .buttons-two .btn-two-con {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .break .br-line {
        display: none;
    }

    /* marquee section  */

    .marquee h1 {
        color: white;
        font-family: neueHassDisplayMedium;
        text-align: center;
        padding: 60px 0;
        font-size: 30px;
    }

    .elem .moving .move-in img,
    .elem .moving .move-in .elem-line {
        margin: 0 10px;
        display: inline-block;
    }

    /* cards container  */

    .cards {
        gap: 15px;
        padding: 15px;
        flex-wrap: wrap;
    }

    .card-gradient h2 {
        font-size: 30px;
    }

    .card {
        width: 100%;
        height: 450px;
    }

    /* video section  */

    .video-section {
        text-align: center;
        padding: 15px;
    }

    .video-section .heading {
        margin-bottom: 30px;
    }

    .video-section .heading span {
        font-size: 25px;
    }

    .video-section .heading img {
        width: 100px;
        height: 30px;
        margin-top: 5px;
    }

    .gradient-div {
        display: none;
    }

    /* sticky scroller section  */

    .sticky-scroller {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .sticky-scroller .ss-left {
        width: 100%;
        height: 100%;
        position: static;
        text-align: center;
    }

    .sticky-scroller .ss-right {
        width: 100%;
    }

    .sticky-scroller .ss-left h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .ss-right .ss-right-card {
        width: 100%;
    }

    /* blue circle section  */

    .circles-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
        padding: 20px;
    }

    .circles-section-text {
        width: 100%;
        text-align: center;
        padding-left: 0px;
        position: static;
    }

    .circles-section-text h1 {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .circles-section-text p {
        font-family: neueHassDisplayRoman;
        color: white;
        word-spacing: 1px;
        letter-spacing: 1px;
    }

    .circles {
        width: 100%;
        position: static;
        right: 0;
    }

    .circles img {
        width: 100%;
    }

    /* states section  */

    .states-section {
        width: 100%;
        flex-direction: column;
    }

    .states-section h1 {
        font-size: 50px;
    }

    .states-section p {
        font-size: 25px;
    }

    .states-section .projects {
        width: 100%;
    }

    .states-section .projects img {
        width: 100%;
        height: 100%;
    }

    .states-section .projects .pr-text {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .states-section .projects .pr-text h1 {
        font-size: 50px;
    }

    .states-section .hiring {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .states-section .hiring .hr-text {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }

    .states-section .clients {
        width: 100%;
    }

    .states-section .clients .clients-text {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        justify-content: center;

    }

    /* customer section  */

    .customer-section {
        padding: 20px;
        min-height: 80vh;
    }

    .customer-section .cus-sec-text {
        flex-direction: column;
    }

    .customer-section .cus-sec-text .text-head {
        width: 100%;
        margin: 15px;
    }

    .customer-section .cus-sec-text .text-head h1 {
        font-size: 30px;
    }

    .customer-section .cus-sec-text .text-anchor a {
        font-size: 16px;
    }

    .customer-section .cus-sec-text .text-box {
        width: 100%;
        padding: 20px 20px;
    }

    .customer-section .cus-sec-text .text-box h2 {
        font-size: 25px;
    }

    .customer-section .cus-sec-award h1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .customer-section .cus-sec-award .awards {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .customer-section .cus-sec-award .awards img {
        width: 43px;
        margin: 0px;
    }

    /* lets talk section  */

    .letsTalk {
        padding: 50px;
    }

    /* testimonial section  */

    .testimonial {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
    }

    .tes-text {
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .swiper,
    .mySwiper {
        width: 100%;
    }

    /* footer  */

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-family: neueHassDisplayRoman;
        padding: 30px;
        gap: 20px;
    }

    .footer {
        text-align: center;
    }

    footer .rating {
        justify-content: center;
    }

}